{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:import/recommended"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": "off",
        "no-useless-escape":"off",
        "no-constant-condition":"off",
        "no-var": "error",
        "semi":["error","always"],
        "no-implicit-globals":"error",
        "import/no-absolute-path":"error",
        "import/no-self-import":"error",
        "import/extensions":["error", "always", { "js": "always" }]
    }
}
