{
  "name": "portugolweb",
  "version": "1.0.0",
  "description": "Portugol Web",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "npx eslint ./",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickweil/portugolweb.git"
  },
  "author": "Erick Leonardo Weil",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/erickweil/portugolweb/issues"
  },
  "homepage": "https://erickweil.github.io/portugolweb/",
  "dependencies": {
    "ace-builds": "^1.43.6"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/ace": "^0.0.52",
    "@vitejs/plugin-legacy": "^8.0.1",
    "eslint": "^10",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.8.1",
    "terser": "^5.46.1",
    "vite": "^8.0.0"
  }
}
